# book

./: README.md  build.gradle  dev:mode.json
src/main/kotlin/com/example/book/: BookApplication.kt  BookRepository.kt
src/main/kotlin/com/example/book/config/: Webconfig.kt
src/main/kotlin/com/example/book/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/book/model/: AuthorInfo.kt  Book.kt  BookInfo.kt
src/main/kotlin/com/example/book/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/book/request/: AuthorInsertRequest.kt  AuthorUpdateRequest.kt  BookGetRequest.kt  BookInsertRequest.kt  BookUpdateRequest.kt
src/main/kotlin/com/example/book/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__authors.sql  V2__books.sql  V3__books_authors.sql
src/test/kotlin/com/example/book/: BookInfoApplicationTests.kt
src/test/kotlin/com/example/book/controller/: AuthorControllerTest.kt  BookControllerTest.kt  BookInfoControllerTest.kt
src/test/kotlin/com/example/book/repository/: AuthorRepositoryTest.kt  BookInfoRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/book/service/: AuthorServiceTest.kt  BookInfoServiceTest.kt  BookServiceTest.kt
src/test/resources/: book.sql
